apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-pvc
  labels:
    name: frontendpvc1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sc-front
  resources:
    requests:
      storage: 1Gi
